apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: krqhyo8n7-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/krqhyo8n7-java-quarkus-gitops